.page {
  // .page__lechenie-narkomanii

  &__lechenie-narkomanii {
  }
}
.sidebar {
  display: flex;
  justify-content: space-between;
  column-gap: 2%;
  padding-top: 48px;

  & section {
    padding: 24px 0 48px 0;
  }

  & .services__wrapper {
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: $mobile) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  & .consultation {
    padding: 24px 0;
    border-radius: var(--radius);

    &__body {
      column-gap: 48px;

      @media (max-width: $notebook) {
        column-gap: 24px;
      }
    }

    &__col-img {
      width: 362px;
      height: 350px;

      @media (max-width: $notebook) {
        height: 300px;
      }

      @media (max-width: $sidebar) {
        width: unset;
        height: unset;
      }
    }
  }
  & .spollers__content {
    color: $mainColor;
  }
  & .quote {
    color: $mainColor;
    font-weight: 700;
  }
  & .stages {
    background-color: unset;

    &__body {
      gap: 16px;

      @media (max-width: $pc) {
        grid-template-columns: repeat(5, 1fr);
      }
      @media (max-width: $tablet) {
        grid-template-columns: repeat(3, 1fr);
      }
      @media (max-width: $mobileBig) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (max-width: $mobileSmall) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
  & .stages-item {
    &__title {
      font-size: 14px;

      @media (max-width: $pc) {
        font-size: 12px;
        gap: 4px;
      }
      @media (max-width: $notebook) {
        font-size: 10px;
      }
      @media (max-width: $sidebar) {
        font-size: 12px;
        gap: 8px;
      }
      @media (max-width: $mobileSmall) {
        font-size: 22px;
        gap: 10px;
      }

      & span {
        font-size: 38px;

        @media (max-width: $pc) {
          font-size: 30px;
        }
        @media (max-width: $notebook) {
          font-size: 20px;
        }
        @media (max-width: $sidebar) {
          font-size: 28px;
        }
        @media (max-width: $mobileSmall) {
          font-size: 60px;
        }
      }
    }
    &__list {
      font-size: 10px;
      @media (max-width: $notebook) {
        font-size: 8px;
      }
      @media (max-width: $sidebar) {
        font-size: 10px;
      }
      @media (max-width: $mobileSmall) {
        font-size: 14px;
      }
    }
    &__button {
      width: 100%;
      padding: 6px;
      font-size: 14px;
      @media (max-width: $pc) {
        font-size: 12px;
      }
    }
    &__top {
      padding: 10px;
      @media (max-width: $pc) {
        padding: 8px;
      }
    }
    &__bottom {
      padding: 16px 20px 12px 20px;

      @media (max-width: $pc) {
        padding: 12px;
      }
    }
  }
}
.sidebar-body {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  flex: 0 0 auto;

  @media (max-width: $sidebar) {
    display: none;
  }
}
.content-body {
  display: flex;
  flex-direction: column;
  background-color: $colorSection;
  border-radius: var(--radius);
  overflow: hidden;

  @media (max-width: $sidebar) {
    max-width: 100%;
  }
}

// Заголовки, общие БЄМ блоки и проче...
section {
  padding: 48px 0;
  background-color: #efeff9;

  @media (max-width: $mobileBig) {
    padding: 24px 0;
  }
}
.title {
  font-size: 32px;
  font-weight: 700;
  text-align: left;

  margin-bottom: 48px;

  @media (max-width: $mobile) {
    font-size: 30px;
    margin-bottom: 24px;
  }
  @media (max-width: $mobileBig) {
    font-size: 28px;
    // margin-bottom: 24px;
  }
}
.sidebar-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 18px;
}

.button {
  display: inline-block;
  font-weight: 700;
  color: #fff;
  white-space: nowrap;
  text-align: center;

  padding: 10px 15px;
  border-radius: var(--radius);
  background-color: $colorElem;
}

.cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.radius {
  border-radius: var(--radius);
  overflow: hidden;
}
.bold {
  font-weight: 700;
}
.marker-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  row-gap: 12px;
  margin-bottom: 24px !important;

  @media (max-width: $mobile) {
    grid-template-columns: repeat(1, 1fr);
  }

  &__column-one {
    grid-template-columns: repeat(1, 1fr);
  }
}

.marker-item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-weight: 500;

  &::before {
    content: "";
    background: $colorElem url("@img/checked.svg") center center no-repeat;
    background-size: 100%;
    display: block;
    width: 20px;
    height: 20px;
    border: 3px solid $colorElem;
    border-radius: 4px;
    flex: 0 0 auto;
  }
}

.quote {
  color: #4c4c4c;
  padding: 24px;
  background-color: #fff;
  border-radius: var(--radius);

  @media (max-width: $mobile) {
    padding: 16px;
  }
}
.scheme {
  flex: 0 0 auto;
  background-color: #fff;
  padding: 28px 22px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  width: 50%;

  @media (max-width: $mobile) {
    width: 100%;
  }

  // .scheme__heading

  &__heading {
    padding: 15px;

    @media (max-width: $pc) {
      font-size: 12px;
    }
    @media (max-width: $sidebar) {
      font-size: unset;
    }

    @media (max-width: $mobileBig) {
      font-size: 11px;
    }
  }

  // .scheme__list

  &__list {
    display: grid;
    gap: 12px;
    grid-template-columns: repeat(3, 1fr);
  }

  // .scheme__item

  &__item {
    font-size: 10px;
    text-align: center;

    display: flex;
    align-items: center;
    padding: 20px 8px;
    background-color: #dbdbf4;

    @media (max-width: $pc) {
      font-size: 8px;
    }
    @media (max-width: $sidebar) {
      font-size: 10px;
    }
    @media (max-width: $tablet) {
      font-size: 8px;
    }
    @media (max-width: $mobile) {
      font-size: 10px;
    }
    @media (max-width: $mobileBig) {
      font-size: 7px;
    }
  }
}
.img-right {
  float: right;
  max-width: 50%;
  margin: 0 0 12px 12px !important;

  @media (max-width: $mobile) {
    max-width: 100%;
    float: unset;
    margin: 0 0 12px 0 !important;
  }
}
.img-left {
  float: left;
  max-width: 50%;
  margin: 0 12px 12px 0 !important;

  @media (max-width: $mobile) {
    max-width: 100%;
    float: unset;
    margin: 0 0 12px 0 !important;
  }
}
.number {
  display: flex;
  flex-direction: column;
  gap: 12px;
  // .number__item

  &__item {
  }

  // .number__bold

  &__bold {
    font-weight: 700;
  }
}

.contacts__body iframe,
.map__body iframe {
  width: 100%;
}

// Блок соц. сетей
.socials {
  display: flex;
  align-items: center;
  column-gap: 12px;
  // .socials__item

  &__item {
  }

  // .socials__link

  &__link {
    display: flex;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: var(--radius);
    padding: 6px;
    & svg {
      fill: #fff;
      width: 100%;
      height: 100%;
    }
  }

  // .socials__wh

  &__wh {
    background-color: #06cc2e;
  }

  // .socials__vk

  &__vk {
    background-color: #0077ff;
  }

  // .socials__yt

  &__yt {
    background-color: #ff0000;
  }
}

// Кнопка вверх
.go-top {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  background-color: $colorElem;
  right: 60px;
  bottom: 20px;
  border-radius: 22px;
  cursor: pointer;
  width: 70px;
  height: 70px;
  border-radius: 70px;
  padding: 16px;
  z-index: 38;

  &:hover {
    opacity: 0.9;
  }

  & svg {
    width: 100%;
    height: 100%;
    transform: rotate(-90deg);
    fill: #fff;
  }

  @media (max-width: $mobile) {
    right: 20px;
  }
}

// Анимации

.spollers__arrow {
  & svg {
    transition: all 0.3s;
  }
}
.spollers__button {
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: left;
  column-gap: 130px;
  background-color: #fff;
  border-radius: var(--radius);
  padding: 18px 10px 18px 20px;

  &._spoller-active {
    .spollers__arrow {
      & svg {
        transform: scale(1, -1);
        transition: all 0.3s;
      }
    }
  }
}
.menu-body__spoller-button {
  &._spoller-active {
    .spollers__arrow {
      & svg {
        transform: scale(1, -1);
        transition: all 0.3s;
      }
    }
  }
}

// Форма
.form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 24px;
  color: #fff;

  @media (max-width: $mobileSmall) {
    gap: 12px;
  }

  // .form__title

  &__title {
    display: flex;
    align-items: center;
    column-gap: 12px;
    font-size: 32px;
    font-weight: 700;

    @media (max-width: $mobile) {
      font-size: 30px;
    }

    &::before {
      content: "";
      background: $colorElem url("@img/phone.svg") center center no-repeat;
      background-size: 100%;
      display: block;
      width: 40px;
      height: 40px;
      border: 8px solid $colorElem;
      border-radius: var(--radius);
    }
  }

  // .form__desc

  &__desc {
    width: 100%;
    margin-bottom: 12px;
  }

  // .form__input

  &__input {
    color: $mainColor;
    width: calc(50% - 12px);
    outline: none;
    border-radius: var(--radius);
    padding: 10px 15px;
    &::placeholder {
      color: $mainColor;
    }

    @media (max-width: $mobileSmall) {
      font-size: 12px;
      width: calc(50% - 6px);
      padding: 10px 10px;
    }
  }

  // .form__input-name

  &__input-name {
  }

  // .form__input-tel

  &__input-tel {
  }

  // .form__button

  &__button {
    cursor: pointer;

    width: 100%;
  }

  // .form__checkbox-group

  &__checkbox-group {
    display: flex;
    column-gap: 12px;
  }
  // .form__checkbox

  &__checkbox {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    width: 18px;
    height: 18px;
    flex-shrink: 0;

    &:checked + .form__checkbox-label::before {
      border-color: $colorElem;
      background: $colorElem url("@img/checked.svg") center center no-repeat;
      background-size: 90%;
    }
    &:disabled + .form__checkbox-label::before {
      background-color: #e9ecef;
    }
  }

  // .form__checkbox-label

  &__checkbox-label {
    font-size: 10px;
    color: #9a89c9;

    display: inline-flex;
    align-items: center;
    column-gap: 8px;
    white-space: nowrap;

    @media (max-width: $mobile) {
      color: #fff;
    }
    @media (max-width: $mobileBig) {
      white-space: unset;
    }

    &::before {
      content: "";
      display: inline-block;
      width: 16px;
      height: 16px;
      border: 2px solid $colorElem;
      border-radius: 4px;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: 50% 50%;
      flex-shrink: 0;
    }

    & a {
      border-bottom: 1px solid #9a89c9;
    }
  }

  // .form_size_small
  &_size_small {
    background-color: #fff;
    padding: 24px 30px 30px 30px;
    color: $mainColor;
    max-width: 470px;

    & .form__input {
      background-color: #dbdbf4;
    }

    & .form__checkbox-label {
      @media (max-width: $mobile) {
        color: #9a89c9;
      }
    }
  }
}

// swiper
.swiper {
  position: relative;
}
.swiper-wrapper {
}
.swiper-slide {
}
.swiper-navigation {
}
.swiper-button {
  position: absolute;
  top: 50%;
  width: 40px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: var(--radius);
  padding: 8px;
  & svg {
    width: 100%;
    height: 100%;
    fill: $colorElem;
  }
}
.swiper-button-prev {
  left: 24px;
  transform: rotate(180deg) translateY(50%);

  @media (max-width: $mobileBig) {
    left: 12px;
  }
}
.swiper-button-next {
  right: 24px;
  transform: translateY(-50%);

  @media (max-width: $mobileBig) {
    right: 12px;
  }
}

// Hover

@media (min-width: $tablet) {
  a,
  a:hover,
  button,
  button:hover {
    transition: all 0.1s ease-in-out;
  }

  a[href^="tel:"],
  .hover {
    &:hover {
      color: $colorElem;
    }
  }
  a.how-contact__phone-link {
    &:hover {
      color: #fff;
    }
  }

  .header-bottom__menu-link {
    position: relative;

    &::before,
    &::after {
      content: "";
      position: absolute;
      transition: inherit;
      z-index: -1;
      left: 0;
      height: 100%;
      width: 100%;
    }
    &::before {
      top: 0;
    }
    &::after {
      bottom: 0;
      height: 0;
    }
    &:hover {
      color: #fff;
      &::before,
      &::after {
        height: 100%;
      }
      &::after {
        background: $colorElem;
      }
    }
  }
  .prices__tabs-button,
  .reviews-tabs__button {
    &:hover {
      background-color: rgba(78, 67, 191, 0.1);
    }
  }
  .swiper-button {
    &:hover {
      background-color: rgba(255, 255, 255, 1);
    }
  }
  .footer-right__top-socials .socials__link {
    &:hover {
      background-color: $colorElem;
      & svg {
        fill: #fff;
      }
    }
  }
  .popup__close {
    &:hover {
      background-color: $colorElem;
    }
  }
}
